
#O 0.42,0,-30 1,0,0 0,0,100 2 0.8 0.2 scenes/dragon.obj		


C 0,0,-20 0,0,1 70
hy 20,15,0 0,0.4,0.4 1 10 15 255,0,0  0.1
tr -20,5,0 -21,7,0 -30,1,2 255,0,0
co 0,8,20 0.6,1,0 5 20 0,255,0  0.1
cy 10,10,0 0.6,1,0 2 6 255,0,0  0.1
sp 0,5,0 3 10,0,255 0.1 0 scenes/brick.png scenes/brick_bump.png
sq 0,0,0 0,1,0 500 500 0,0,0 0.5 0.1
sq -10,5,-2 0.2,1,0.2 12 6 0,125,0
									         A 			       	0.1 255,255,255
	
sq -18,1.5,10	1,0,0 6 7 100,0,0 scenes/brick.png scenes/brick_bump.png
sq -18,1.5,3	1,0,0 6 7 100,0,0 scenes/brick.png
	

L 0,35,0 0.5 255,255,255
sp 0,5,40 3 0,0,0 0.8

