C -1.69,2.79,-0.5 0.29,-0.25,-0.93 70
A  0 255,255,255
L   7.53,9,-4.63 0.3 255,255,255

O 0,-3,-10   1,0,0   255,255,255  2.5 0 0 truc.obj

# Sol
sq  0,-3,-10   0,1,0   20 20  30,29,30   0.4 0.1

# Plafond
sq  0,10,-10   0,-1,0  20 20   200,195,190   0.05 0.4    floor.jpg bump_s.jpg

# Mur arriere
sq  0,3,-20   0,0,1   20 20   200,195,190   0.06 0.3    marble.jpg bump_m.jpg

# Mur avant
sq  0,3,0   0,0,-1   20 20   200,195,190   0.06 0.3    marble.jpg bump_m.jpg

# Mur gauche
sq  -10,3,-10   1,0,0   20 20   200,195,190   0.06 0.3    marble.jpg bump_m.jpg
# Mur droit
sq  10,3,-10   -1,0,0   20 20   200,195,190   0.06 0.3    marble.jpg bump_m.jpg