# Blender 5.0.1 MTL File: 'Untitled.blend'
# www.blender.org

newmtl 12_-_Car_Paint
Ns 902.500000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/gajanvie/Documents/textures/Image_34.png

newmtl BLACK
Ns 902.500000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/gajanvie/Documents/textures/Image_42.png

newmtl BODY
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/gajanvie/Documents/textures/Image_19.png
map_Bump -bm 0.540954 /home/gajanvie/Documents/textures/Image_21.png

newmtl CAMERAS
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.001649 0.001649 0.001649
Ks 0.440000 0.440000 0.440000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump -bm 1.000000 /home/gajanvie/Documents/textures/Image_1.png

newmtl CAMERA_TOP
Ns 0.000000
Ka 0.705526 0.705526 0.705526
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd /home/gajanvie/Documents/textures/Image_22.png
map_Bump -bm 1.000000 /home/gajanvie/Documents/textures/Image_23.png

newmtl DRSON
Ns 0.100000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/gajanvie/Documents/textures/Image_33.png

newmtl Details
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd /home/gajanvie/Documents/textures/Image_37.png
map_d /home/gajanvie/Documents/textures/Image_37.png

newmtl EXHAUST
Ns 216.356369
Ka 1.000000 1.000000 1.000000
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd /home/gajanvie/Documents/textures/Image_26.png

newmtl FLASKS
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.440000 0.440000 0.440000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump -bm 1.000000 /home/gajanvie/Documents/textures/Image_1.png

newmtl FONDPLAT
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.440000 0.440000 0.440000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd -s 1300 1300 1 /home/gajanvie/Documents/textures/Image_30.png
map_Bump -s 1300 1300 1 -bm 0.766479 /home/gajanvie/Documents/textures/Image_1.png

newmtl FRONT_RIMS
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/gajanvie/Documents/textures/Image_9.png
map_Bump -bm 1.000000 /home/gajanvie/Documents/textures/Image_1.png

newmtl GEARBOX
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.440000 0.440000 0.440000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/gajanvie/Documents/textures/Image_27.png
map_Bump -bm 0.711621 /home/gajanvie/Documents/textures/Image_1.png

newmtl GLASS
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd /home/gajanvie/Documents/textures/Image_4.png
map_d /home/gajanvie/Documents/textures/Image_4.png

newmtl INT_Decals
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/gajanvie/Documents/textures/Image_59.png
map_Bump -bm 1.000000 /home/gajanvie/Documents/textures/Image_60.png

newmtl INT_Details_Alu
Ns 193.600006
Ka 1.000000 1.000000 1.000000
Ks 0.440000 0.440000 0.440000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/gajanvie/Documents/textures/Image_57.png

newmtl INT_Details_Carbon
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.300000 0.300000 0.300000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/gajanvie/Documents/textures/Image_57.png

newmtl INT_Details_Metal
Ns 193.600006
Ka 1.000000 1.000000 1.000000
Ks 0.440000 0.440000 0.440000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/gajanvie/Documents/textures/Image_57.png

newmtl INT_Steer_Decals_Alpha
Ns 902.500000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd /home/gajanvie/Documents/textures/Image_36.png
map_d /home/gajanvie/Documents/textures/Image_36.png

newmtl Material_102
Ns 108.899986
Ka 1.000000 1.000000 1.000000
Ks 0.240000 0.240000 0.240000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/gajanvie/Documents/textures/Image_46.png
map_Bump -bm 1.000000 /home/gajanvie/Documents/textures/Image_47.png

newmtl Material_105
Ns 94.043129
Ka 0.778669 0.778669 0.778669
Ks 0.240000 0.240000 0.240000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd /home/gajanvie/Documents/textures/Image_15.png
map_Bump -bm 1.000000 /home/gajanvie/Documents/textures/Image_16.png

newmtl Material_97
Ns 108.899986
Ka 0.760383 0.760383 0.760383
Ks 0.240000 0.240000 0.240000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd /home/gajanvie/Documents/textures/Image_17.png
map_Bump -bm 1.000000 /home/gajanvie/Documents/textures/Image_18.png

newmtl Mesh_1750.rip
Ns 39.999996
Ka 1.000000 1.000000 1.000000
Ks 0.300000 0.300000 0.300000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/gajanvie/Documents/textures/Image_30.png
map_Bump -bm 1.000000 /home/gajanvie/Documents/textures/Image_40.png

newmtl Mesh_1754.rip
Ns 902.500000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/gajanvie/Documents/textures/Image_41.png

newmtl NUMBERS
Ns 62.500000
Ka 1.000000 1.000000 1.000000
Ks 0.215000 0.215000 0.215000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd /home/gajanvie/Documents/textures/Image_64.png
map_d /home/gajanvie/Documents/textures/Image_64.png
map_Bump -bm 1.000000 /home/gajanvie/Documents/textures/Image_1.png

newmtl REAR_RIMS
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/gajanvie/Documents/textures/Image_44.png
map_Bump -bm 1.000000 /home/gajanvie/Documents/textures/Image_1.png

newmtl STICKERS
Ns 41.227352
Ka 0.912765 0.912765 0.912765
Ks 0.215000 0.215000 0.215000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd /home/gajanvie/Documents/textures/Image_8.png
map_Bump -bm 1.000000 /home/gajanvie/Documents/textures/Image_1.png

newmtl SUSPENSIONS
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.001712 0.001712 0.001712
Ks 0.440000 0.440000 0.440000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump -bm 1.000000 /home/gajanvie/Documents/textures/Image_1.png

newmtl Seatbelt
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.050000 0.050000 0.050000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/gajanvie/Documents/textures/Image_58.png

newmtl Seatbelt_Details
Ns 39.999996
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/gajanvie/Documents/textures/Image_55.png
map_Bump -bm 1.000000 /home/gajanvie/Documents/textures/Image_56.png

newmtl avance
Ns 902.500000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/gajanvie/Documents/textures/Image_35.png

newmtl baked_FIX_ROUE
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.440000 0.440000 0.440000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/gajanvie/Documents/textures/Image_13.png
map_Bump -bm 1.000000 /home/gajanvie/Documents/textures/Image_1.png

newmtl baked_INT_OCC_Carbon3
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.050000 0.050000 0.050000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/gajanvie/Documents/textures/Image_61.png

newmtl baked_REAR_LIGHT
Ns 520.045776
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 5.653350 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/gajanvie/Documents/textures/Image_3.png

newmtl brakes_in
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.440000 0.440000 0.440000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/gajanvie/Documents/textures/Image_6.png
map_Bump -bm 1.000000 /home/gajanvie/Documents/textures/Image_1.png

newmtl cables_black
Ns 39.999996
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/gajanvie/Documents/textures/Image_42.png

newmtl cables_red
Ns 39.999996
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/gajanvie/Documents/textures/Image_41.png

newmtl carbon_cockpit
Ns 159.999985
Ka 1.000000 1.000000 1.000000
Ks 0.300000 0.300000 0.300000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/gajanvie/Documents/textures/Image_42.png

newmtl chrome
Ns 902.500000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/gajanvie/Documents/textures/Image_54.png

newmtl cockpit_legs_support
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/gajanvie/Documents/textures/Image_48.png
map_Bump -bm 1.000000 /home/gajanvie/Documents/textures/Image_50.png

newmtl cpit_in_carbon
Ns 202.500000
Ka 1.000000 1.000000 1.000000
Ks 0.050000 0.050000 0.050000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd -s 1300 1300 1 /home/gajanvie/Documents/textures/Image_62.png
map_Bump -s 1300 1300 1 -bm 1.000000 /home/gajanvie/Documents/textures/Image_63.png

newmtl gp21_cockpit_details
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.150000 0.150000 0.150000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/gajanvie/Documents/textures/Image_51.png
map_Bump -bm 1.000000 /home/gajanvie/Documents/textures/Image_53.png

newmtl gp21_cockpit_metal
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.150000 0.150000 0.150000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/gajanvie/Documents/textures/Image_51.png
map_Bump -bm 1.000000 /home/gajanvie/Documents/textures/Image_53.png

newmtl ledv
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/gajanvie/Documents/textures/Image_25.png

newmtl material
Ns 39.999996
Ka 1.000000 1.000000 1.000000
Ks 0.300000 0.300000 0.300000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/gajanvie/Documents/textures/Image_38.png

newmtl mirror_placement
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/gajanvie/Documents/textures/Image_29.png

newmtl pack_leds
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/gajanvie/Documents/textures/Image_32.png

newmtl plastic_interior
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/gajanvie/Documents/textures/Image_42.png

newmtl stickers_wheel
Ns 902.500000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd /home/gajanvie/Documents/textures/Image_39.png
map_d /home/gajanvie/Documents/textures/Image_39.png

newmtl sw_decals
Ns 902.500000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd /home/gajanvie/Documents/textures/Image_43.png
map_d /home/gajanvie/Documents/textures/Image_43.png

newmtl tube
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.225000 0.225000 0.225000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/gajanvie/Documents/textures/Image_6.png
