C 0,0,-20 0,0,1 70
									         A 			       	0.2 255,255,255
								
sq 0,0,0     0,1,0    100 100    50,50,50	0.7 0.06

L 0,35,0 0.5 255,255,255
O 0,2.9,10 -0.99,0,0.12 200,50,50 3 0 0 .gitignore/women.obj .gitignore/kitchen.png

O 4,2.9,5 -0.99,0,0.12 200,50,50 3 0 0 .gitignore/women2.obj .gitignore/women2.png
O -4,2.9,5 -0.99,0,0.12 200,50,50 3 0 0 .gitignore/women3.obj .gitignore/women3.png
O 0,0,-2 -0.99,0,0.12 200,50,50 3 0 0 .gitignore/b.obj .gitignore/b.png
O -12,0,-5 -0.99,0,0.12 200,50,50 5 0 0 .gitignore/c.obj .gitignore/c.png
O 8,0,-5 -0.99,0,0.12 200,50,50 0.5 0 0 .gitignore/a.obj .gitignore/a.png
O -8,0,-5 -0.99,0,0.12 200,50,50 2 0 0 .gitignore/can.obj .gitignore/can.png
O 10,0,-5 -0.99,0,0.12 200,50,50 0.5 0 0 .gitignore/p.obj .gitignore/P.png
O 2,0,-10 -0.99,0,0.12 200,50,50 2 0 0 .gitignore/ca.obj .gitignore/ca.png